pipeline {
  agent any
  stages {
    stage('web-ami-packer') {
      parallel {
        stage('web-ami-packer') {
          steps {
            sh '''cd terraform
ARTIFACT_WEB=`packer build -machine-readable packer-ami-web.json  |awk -F, \'$0 ~/artifact,0,id/ {print $6}\'`
AMI_ID_WEB=`echo $ARTIFACT_WEB | cut -d \':\' -f2`
echo \'variable "WEB_INSTANCE_AMI" { default = "\'${AMI_ID_WEB}\'" }\' > amivar_web.tf
aws s3 cp amivar_web.tf s3://abc-node-aws-jenkins-terraform/amivar_web.tf'''
          }
        }

        stage('api-ami-packer') {
          steps {
            sh '''cd terraform
ARTIFACT_API=`packer build -machine-readable packer-ami-api.json  |awk -F, \'$0 ~/artifact,0,id/ {print $6}\'`
AMI_ID_API=`echo $ARTIFACT_API | cut -d \':\' -f2`
echo \'variable "API_INSTANCE_AMI" { default = "\'${AMI_ID_API}\'" }\' > amivar_API.tf
aws s3 cp amivar_API.tf s3://abc-node-aws-jenkins-terraform/amivar_api.tf
rm -rf amivar_API.tf'''
          }
        }

      }
    }

    stage('make rds and deploy app') {
      steps {
        sh '''set +x
cd terraform
aws s3 cp s3://abc-node-aws-jenkins-terraform/amivar_api.tf amivar_api.tf
aws s3 cp s3://abc-node-aws-jenkins-terraform/amivar_web.tf amivar_web.tf

terraform init
terraform apply -auto-approve -var RDS_PASSWORD=$RDS_PASSWORD'''
      }
    }

    stage('show alb url') {
      steps {
        echo 'http://web-elb-295600710.eu-west-1.elb.amazonaws.com/'
      }
    }

  }
  environment {
    RDS_PASSWORD = 'somepassword'
  }
}